---
# An instance of the Featurette widget.
# Documentation: https://wowchemy.com/docs/page-builder/
widget: featurette

# This file represents a page section.
headless: true

# Order that this section appears on the page.
weight: 20

title: AWS
subtitle: Amazon Web Services

# Showcase personal skills or business features.
# - Add/remove as many `feature` blocks below as you like.
# - For available icons, see: https://wowchemy.com/docs/page-builder/#icons

feature:
- name: EC2
  icon: aws/ec2
  icon_pack: custom

- name: S3
  icon: aws/s3
  icon_pack: custom

- name: RDS
  icon: aws/rds
  icon_pack: custom

- name: Cloudwatch
  icon: aws/cloudwatch
  icon_pack: custom

- name: Route 53
  icon: aws/route53
  icon_pack: custom

- name: SES
  icon: aws/ses
  icon_pack: custom

- name: ECR
  icon: aws/ecr
  icon_pack: custom

- name: EKS
  icon: aws/eks
  icon_pack: custom

- name: Codepipeline
  icon: aws/codepipeline
  icon_pack: custom

- name: Codebuild
  icon: aws/codebuild
  icon_pack: custom

- name: IAM
  icon: aws/iam
  icon_pack: custom
---