<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		<link rel="canonical" href="http://localhost:4000/blog/draw-io">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
<link rel="stylesheet" href="/common.css">
<script defer src="/common.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="theme-color" content="#222">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>draw.io - Best online prototyping tool</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="draw.io - Best online prototyping tool" />
<meta name="author" content="Rafed Muhammad Yasir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The best online prototyping/wireframing/drawing/mockup UI tool that needs no registration and completely free! draw.io" />
<meta property="og:description" content="The best online prototyping/wireframing/drawing/mockup UI tool that needs no registration and completely free! draw.io" />
<link rel="canonical" href="http://localhost:4000/blog/draw-io" />
<meta property="og:url" content="http://localhost:4000/blog/draw-io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-05T00:00:00+06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"draw.io - Best online prototyping tool","dateModified":"2017-11-05T00:00:00+06:00","datePublished":"2017-11-05T00:00:00+06:00","url":"http://localhost:4000/blog/draw-io","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/draw-io"},"author":{"@type":"Person","name":"Rafed Muhammad Yasir"},"description":"The best online prototyping/wireframing/drawing/mockup UI tool that needs no registration and completely free! draw.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta name="keywords" content= "Technology, computer science, software engineering, martial arts, music, keyboard, piano, music theory, instruments, computer, codes, programming, psychology, software engineering, blogging, money" />
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="topBar">
				<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index"><b>RA</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/info/">About me</a></li>
        <li><a href="/info/contact">Contact me</a></li>
        <li><a href="/info/privacy">Privacy policy</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Series articles<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/martial-arts/">Deadliest martial arts</a></li>
<li><a href="/fun-codes/">Fun codes</a></li>

          </ul>
        </li>
        <li><a href="/blog/">My blog</a></li>
      </ul>
      
      <form class="navbar-form navbar-right" id="cse-search-box-form-id" onsubmit="return executeQuery();" role="search">
	<div class="input-group"> 
		<input type="text" class="form-control" id="cse-search-input-box-id" size="20" autocomplete="off">
		<script async type="text/javascript" src="//cse.google.com/cse/brand?form=cse-search-box-form-id&amp;inputbox=cse-search-input-box-id">
		</script>
		<span class="input-group-btn">
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-search"></span>
			</button>
		</span>
	</div>
</form>

      
    </div>
  </div>
</nav>

			</div>
			<div class="row" id="content">
				<div class="col-lg-8 col-lg-push-2   col-md-7 col-md-push-2" id="writing">
					<h2 id="best-online-prototyping-tool">Best online prototyping tool</h2>

<p><a href="https://draw.io" target="_blank"><img class="pic" alt="draw.io logo" src="/img/blog/drawio/drawio.png"></a></p>

<p>If you’re looking for a free and awesome prototyping/wireframing/mockup UI tool, search no more, go to <a href="https://draw.io" target="_blank">draw.io</a></p>

<p>Now, there are a lot of prototyping tools available online but most of them are very annoying. Either they are paid or requires signing up. And the most annoying are the ones where you’ve finally drawn something and then they say you need to sign up to download the image. <img class="emoji" title=":rage:" alt=":rage:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f621.png" height="20" width="20"> <img class="emoji" title=":rage:" alt=":rage:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f621.png" height="20" width="20"> <img class="emoji" title=":rage:" alt=":rage:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f621.png" height="20" width="20"></p>

<p>Draw.io is the tool that works best for me. Here’s why:</p>
<ol>
  <li>No registration.</li>
  <li>Unlimited free usage.</li>
  <li>Collaboration - you can edit a single diagram with multiple users in real time, without any major conflict.</li>
  <li>Save images in the cloud. Even the slightest changes made to an existing file will be automatically saved. The following cloud storages are currently supported.
<img class="pic" alt="cloud storages" src="/img/blog/drawio/cloud-save.png">
</li>
  <li>
    <p>Very simple and intuitive UI.
<img class="pic" alt="draw.io main UI" src="/img/blog/drawio/mainui.png"></p>
  </li>
  <li>It has many default templates to choose from. It’s better you try them out instead of me making explanations. Currently, the following drawings are notable that are supported along with many others.
    <ul>
      <li>Charts</li>
      <li>Engineering</li>
      <li>Flowcharts</li>
      <li>Networks</li>
      <li>Software</li>
      <li>Tables</li>
      <li>UML</li>
    </ul>
  </li>
  <li>It’s open sourced. You can see the codes that made this at <a href="https://github.com/jgraph/drawio">github.com/jgraph/drawio</a>.</li>
</ol>

<p>Here are some diagrams that I made with draw.io for some classroom projects. Everything has been made just by dragging and dropping shapes from the rich library of shapes that draw.io offers.</p>

<div class="picwrapper">
    <figure>
        <img class="pic" alt="draw.io demo example" src="/img/blog/drawio/demo1.png">  
        <figcaption><b>Simple swimlane diagram</b></figcaption>
    </figure>
</div>
<p><br></p>
<div class="picwrapper">
    <figure>
        <img class="pic" alt="draw.io demo example" src="/img/blog/drawio/demo2.png">  
        <figcaption><b>Cool UML diagram</b></figcaption>
    </figure>
</div>
<p><br></p>
<div class="picwrapper">
    <figure>
        <img class="pic" alt="draw.io demo example" src="/img/blog/drawio/demo3.png">  
        <figcaption><b>Awesome webpage design</b></figcaption>
    </figure>
</div>
<p><br></p>

<p>Note that, not all shapes are visible on the left sidebar. There are much much more! Just search for what you want in the search bar and you’ll get tons of shapes that will suit your needs. For example, the webpage designed above was made using bootstrap elements. Just search “bootstrap + the element you need” and you’ll get bootstrap elements. Search for “browser” and you’ll get the browser frame to put the webpage in.</p>

<p>Get over those clickjacking websites and start drawing with draw.io! <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>



					
					
						<div id="share-bar">
	<br>
	<p><i>Sharing is caring!</i></p>
	
	<div class="share-buttons">
	    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/draw-io" onclick="socialMediaPopUp(this.href, '', 500, 500); return false;" title="Share on Facebook. Opens in a new window.">
	        <img src="/img/icons/45px/facebook.png">
	    </a>

	    <a href="https://twitter.com/intent/tweet?text=draw.io%20-%20Best%20online%20prototyping%20tool&amp;url=http://localhost:4000/blog/draw-io" onclick="socialMediaPopUp(this.href, '', 500, 500); return false;" title="Share on Twitter. Opens in a new window.">
	        <img src="/img/icons/45px/twitter.png">
	    </a>

	    <a href="https://plus.google.com/share?url=http://localhost:4000/blog/draw-io" onclick="socialMediaPopUp(this.href, '', 500, 500); return false;" title="Share on Google+. Opens in a new window.">
	        <img src="/img/icons/45px/googleplus.png">
	    </a>

	    <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/draw-io" onclick="socialMediaPopUp(this.href, '', 900, 500); return false;" title="Share on Pinterest. Opens in a new window.">
	        <img src="/img/icons/45px/pinterest.png">
	    </a>

	    <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/blog/draw-io" onclick="socialMediaPopUp(this.href, '', 900, 500); return false;" title="Share on Tumblr. Opens in a new window.">
	        <img src="/img/icons/45px/tumblr.png">
	    </a>

	    <a href="http://www.reddit.com/submit?url=http://localhost:4000/blog/draw-io" onclick="socialMediaPopUp(this.href, '', 900, 500); return false;" title="Share on Reddit. Opens in a new window.">
	        <img src="/img/icons/45px/reddit.png">
	    </a>

	    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/blog/draw-io&amp;title=draw.io%20-%20Best%20online%20prototyping%20tool&amp;summary=The%20best%20online%20prototyping/wireframing/drawing/mockup%20UI%20tool%20that%20needs%20no%20registration%20and%20completely%20free!%20draw.io&amp;source=rafed123.github.io" onclick="socialMediaPopUp(this.href, '', 900, 500); return false;" title="Share on LinkedIn. Opens in a new window.">
	        <img src="/img/icons/45px/linkedin.png">
	    </a>

	    <a href="mailto:?subject=draw.io%20-%20Best%20online%20prototyping%20tool&amp;body=Check%20out%20this%20site%20http://localhost:4000/blog/draw-io" title="Share via Email. Opens in a new window.">
	        <img src="/img/icons/45px/mail.png">
	    </a>
	</div>
	<br>
	<br>
</div>



						<div id="disqus_thread"></div>
<script async>
var disqus_config = function () {
this.page.url = "http://localhost:4000/blog/draw-io";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/blog/draw-io"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rafed123.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>			

					
					
					<script type="text/javascript">
	document.write("<gcse:searchresults-only></gcse:searchresults-only>");
</script>
<style>
	.gsc-result .gs-title {
		height: 1.4em;
	}
</style>

				</div>
				<div class="col-lg-2 col-lg-push-2   col-md-3 col-md-push-2" id="rightPanel">
					<div class="col-lg-2 col-md-3" id="innerRightPanel">
						
					</div>
				</div>
				<div class="col-lg-2 col-lg-pull-10   col-md-2 col-md-pull-10" id="leftPanel">
					<div class="col-lg-2 col-md-2" id="innerLeftPanel">
						<ul>
	<li><a href="/blog/reasons-to-use-jekyll">10 practical reasons to use Jekyll for your site/blog</a></li>
	<li><a href="/blog/draw-io">Best online prototyping tool</a></li>
	<li><a href="/blog/why-linux-needs-no-antivirus">5 reasons why Linux needs no antivirus</a></li>
	<li><a href="/blog/be-hacker-with-kali">How to be a hacker with Kali</a></li>
	<li><a href="/blog/kali-as-regular-os">Kali as a regular operating system</a></li>
	<li><a href="/blog/implement-google-custom-search">How to implement Google custom search on your site</a></li>
	<li><a href="/blog/how-difficult-is-programming">How difficult is programming</a></li>
	<li><a href="/blog/number-of-languages">How many programming languages should I learn</a></li>
	<li><a href="/blog/martial-art-to-learn">Which martial art to learn</a></li>
	<li><a href="/blog/win-judo-competitions">How to win Judo competitions</a></li>
	<li><a href="/blog/think-like-baby">How to think like a baby</a></li>
</ul>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>
