<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		<link rel="canonical" href="http://localhost:4000/blog/how-difficult-is-programming">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
<link rel="stylesheet" href="/common.css">
<script defer src="/common.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="theme-color" content="#222">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How difficult is programming</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="How difficult is programming" />
<meta name="author" content="Rafed Muhammad Yasir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Know the real truth behind how difficult it is to learn a programming language." />
<meta property="og:description" content="Know the real truth behind how difficult it is to learn a programming language." />
<link rel="canonical" href="http://localhost:4000/blog/how-difficult-is-programming" />
<meta property="og:url" content="http://localhost:4000/blog/how-difficult-is-programming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-16T00:00:00+06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"How difficult is programming","dateModified":"2017-09-16T00:00:00+06:00","datePublished":"2017-09-16T00:00:00+06:00","url":"http://localhost:4000/blog/how-difficult-is-programming","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/how-difficult-is-programming"},"author":{"@type":"Person","name":"Rafed Muhammad Yasir"},"description":"Know the real truth behind how difficult it is to learn a programming language.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta name="keywords" content= "Technology, computer science, software engineering, martial arts, music, keyboard, piano, music theory, instruments, computer, codes, programming, psychology, software engineering, blogging, money" />
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="topBar">
				<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index"><b>RA</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/info/">About me</a></li>
        <li><a href="/info/contact">Contact me</a></li>
        <li><a href="/info/privacy">Privacy policy</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Series articles<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/martial-arts/">Deadliest martial arts</a></li>
<li><a href="/fun-codes/">Fun codes</a></li>

          </ul>
        </li>
        <li><a href="/blog/">My blog</a></li>
      </ul>
      
      <form class="navbar-form navbar-right" id="cse-search-box-form-id" onsubmit="return executeQuery();" role="search">
	<div class="input-group"> 
		<input type="text" class="form-control" id="cse-search-input-box-id" size="20" autocomplete="off">
		<script async type="text/javascript" src="//cse.google.com/cse/brand?form=cse-search-box-form-id&amp;inputbox=cse-search-input-box-id">
		</script>
		<span class="input-group-btn">
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-search"></span>
			</button>
		</span>
	</div>
</form>

      
    </div>
  </div>
</nav>

			</div>
			<div class="row" id="content">
				<div class="col-lg-8 col-lg-push-2   col-md-7 col-md-push-2" id="writing">
					<h2 id="how-difficult-is-programming">How difficult is programming</h2>

<p><img class="pic" alt="Programming is difficult" src="/img/blog/programming-difficult.png"></p>

<p>The million dollar question asked by beginners who want to learn to code, “How difficult is it to program?” Answer in short, <strong>learning a programming language is easy. Writing a good program is difficult</strong>.</p>

<p>Think about it this way. You know English, but are you a good writer? To be a good writer you’ll need years of practice and dedication before you can actually write something that will be appreciated by all. Not everyone can produce something like <em>Harry Potter</em> or <em>The Lord of the Rings</em>. Knowing English and writing a literature are two very different things.</p>

<p>It is no different in the software world. Learning a programming language is very easy. You can learn a programming language very well in a matter of 3 months (you need patience though <img class="emoji" title=":trollface:" alt=":trollface:" src="https://github.githubassets.com/images/icons/emoji/trollface.png" height="20" width="20">). But learning how to write a good program can take years to learn. There are so many things to know and concepts to grasp that are needed to make a good program. Not everyone can make something like <em>Google</em> or <em>Facebook</em>. Knowing how to write code and being a good developer are two very different things.</p>

<p>How much difficulty you’ll face learning programming really depends on how far you actually want to go. If you want to have fun writing a few small programs or simple mobile applications, it is easy and you should go for it! If you want to make something big and powerful, associating a lot of users, then things might get a little challenging. Challenges in life might be difficult but they are the most rewarding. There’s no reason this challenge should not be enjoyable! Games are only enjoyable when the levels get harder.</p>

<p>So, if you want to be a hobbyist programmer, learn to code, it’s easy! If you want to be a professional programmer, learn to code, it’s fun! Don’t stop the coding! <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>



					
					
						<div id="share-bar">
	<br>
	<p><i>Sharing is caring!</i></p>
	
	<div class="share-buttons">
	    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/how-difficult-is-programming" onclick="socialMediaPopUp(this.href, '', 500, 500); return false;" title="Share on Facebook. Opens in a new window.">
	        <img src="/img/icons/45px/facebook.png">
	    </a>

	    <a href="https://twitter.com/intent/tweet?text=How%20difficult%20is%20programming&amp;url=http://localhost:4000/blog/how-difficult-is-programming" onclick="socialMediaPopUp(this.href, '', 500, 500); return false;" title="Share on Twitter. Opens in a new window.">
	        <img src="/img/icons/45px/twitter.png">
	    </a>

	    <a href="https://plus.google.com/share?url=http://localhost:4000/blog/how-difficult-is-programming" onclick="socialMediaPopUp(this.href, '', 500, 500); return false;" title="Share on Google+. Opens in a new window.">
	        <img src="/img/icons/45px/googleplus.png">
	    </a>

	    <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/how-difficult-is-programming" onclick="socialMediaPopUp(this.href, '', 900, 500); return false;" title="Share on Pinterest. Opens in a new window.">
	        <img src="/img/icons/45px/pinterest.png">
	    </a>

	    <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/blog/how-difficult-is-programming" onclick="socialMediaPopUp(this.href, '', 900, 500); return false;" title="Share on Tumblr. Opens in a new window.">
	        <img src="/img/icons/45px/tumblr.png">
	    </a>

	    <a href="http://www.reddit.com/submit?url=http://localhost:4000/blog/how-difficult-is-programming" onclick="socialMediaPopUp(this.href, '', 900, 500); return false;" title="Share on Reddit. Opens in a new window.">
	        <img src="/img/icons/45px/reddit.png">
	    </a>

	    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/blog/how-difficult-is-programming&amp;title=How%20difficult%20is%20programming&amp;summary=Know%20the%20real%20truth%20behind%20how%20difficult%20it%20is%20to%20learn%20a%20programming%20language.&amp;source=rafed123.github.io" onclick="socialMediaPopUp(this.href, '', 900, 500); return false;" title="Share on LinkedIn. Opens in a new window.">
	        <img src="/img/icons/45px/linkedin.png">
	    </a>

	    <a href="mailto:?subject=How%20difficult%20is%20programming&amp;body=Check%20out%20this%20site%20http://localhost:4000/blog/how-difficult-is-programming" title="Share via Email. Opens in a new window.">
	        <img src="/img/icons/45px/mail.png">
	    </a>
	</div>
	<br>
	<br>
</div>



						<div id="disqus_thread"></div>
<script async>
var disqus_config = function () {
this.page.url = "http://localhost:4000/blog/how-difficult-is-programming";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/blog/how-difficult-is-programming"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rafed123.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>			

					
					
					<script type="text/javascript">
	document.write("<gcse:searchresults-only></gcse:searchresults-only>");
</script>
<style>
	.gsc-result .gs-title {
		height: 1.4em;
	}
</style>

				</div>
				<div class="col-lg-2 col-lg-push-2   col-md-3 col-md-push-2" id="rightPanel">
					<div class="col-lg-2 col-md-3" id="innerRightPanel">
						
					</div>
				</div>
				<div class="col-lg-2 col-lg-pull-10   col-md-2 col-md-pull-10" id="leftPanel">
					<div class="col-lg-2 col-md-2" id="innerLeftPanel">
						<ul>
	<li><a href="/blog/reasons-to-use-jekyll">10 practical reasons to use Jekyll for your site/blog</a></li>
	<li><a href="/blog/draw-io">Best online prototyping tool</a></li>
	<li><a href="/blog/why-linux-needs-no-antivirus">5 reasons why Linux needs no antivirus</a></li>
	<li><a href="/blog/be-hacker-with-kali">How to be a hacker with Kali</a></li>
	<li><a href="/blog/kali-as-regular-os">Kali as a regular operating system</a></li>
	<li><a href="/blog/implement-google-custom-search">How to implement Google custom search on your site</a></li>
	<li><a href="/blog/how-difficult-is-programming">How difficult is programming</a></li>
	<li><a href="/blog/number-of-languages">How many programming languages should I learn</a></li>
	<li><a href="/blog/martial-art-to-learn">Which martial art to learn</a></li>
	<li><a href="/blog/win-judo-competitions">How to win Judo competitions</a></li>
	<li><a href="/blog/think-like-baby">How to think like a baby</a></li>
</ul>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>
