<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		<link rel="canonical" href="http://localhost:4000/blog/win-judo-competitions">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
<link rel="stylesheet" href="/common.css">
<script defer src="/common.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="theme-color" content="#222">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to win Judo competitions</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="How to win Judo competitions" />
<meta name="author" content="Rafed Muhammad Yasir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whether it’s a friendly fight in the dojo or a muscle cracking combat in a competition, these tips and tricks will help you all the way to get the gold!" />
<meta property="og:description" content="Whether it’s a friendly fight in the dojo or a muscle cracking combat in a competition, these tips and tricks will help you all the way to get the gold!" />
<link rel="canonical" href="http://localhost:4000/blog/win-judo-competitions" />
<meta property="og:url" content="http://localhost:4000/blog/win-judo-competitions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-26T00:00:00+06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"How to win Judo competitions","dateModified":"2017-07-26T00:00:00+06:00","datePublished":"2017-07-26T00:00:00+06:00","url":"http://localhost:4000/blog/win-judo-competitions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/win-judo-competitions"},"author":{"@type":"Person","name":"Rafed Muhammad Yasir"},"description":"Whether it’s a friendly fight in the dojo or a muscle cracking combat in a competition, these tips and tricks will help you all the way to get the gold!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta name="keywords" content= "Technology, computer science, software engineering, martial arts, music, keyboard, piano, music theory, instruments, computer, codes, programming, psychology, software engineering, blogging, money" />
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="topBar">
				<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index"><b>RA</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/info/">About me</a></li>
        <li><a href="/info/contact">Contact me</a></li>
        <li><a href="/info/privacy">Privacy policy</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Series articles<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/martial-arts/">Deadliest martial arts</a></li>
<li><a href="/fun-codes/">Fun codes</a></li>

          </ul>
        </li>
        <li><a href="/blog/">My blog</a></li>
      </ul>
      
      <form class="navbar-form navbar-right" id="cse-search-box-form-id" onsubmit="return executeQuery();" role="search">
	<div class="input-group"> 
		<input type="text" class="form-control" id="cse-search-input-box-id" size="20" autocomplete="off">
		<script async type="text/javascript"
			src="//cse.google.com/cse/brand?form=cse-search-box-form-id&inputbox=cse-search-input-box-id">
		</script>
		<span class="input-group-btn">
			<button type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-search"></span>
			</button>
		</span>
	</div>
</form>

      
    </div>
  </div>
</nav>

			</div>
			<div class="row" id="content">
				<div class="col-lg-8 col-lg-push-2   col-md-7 col-md-push-2" id="writing">
					<h2 id="how-to-win-judo-competitions">How to win Judo competitions</h2>

<p><img class="pic" alt="Judo fight" src="/img/blog/judo_fight.jpg" /></p>

<p>If you have a competition ahead and you have no idea how you should train, this guide is for you. These tips apply whether its for a dojo fight or a competition. However, it is mostly intended for people who are not so experienced with Judo fights and have upcoming contests.</p>

<h3 id="5-ways-to-win-a-fight">5 ways to win a fight</h3>

<p>Before daydreaming that you are getting the gold make sure you know the following ways that can make you victorious.</p>
<ol>
  <li><strong>Ippon throw:</strong> The most desirable way to win a fight. You throw your opponent and he falls on his back giving you instant victory.</li>
  <li><strong>Pinning:</strong> Make your opponent immobile on the ground for 25 seconds. (Opponents knee should not touch the ground)</li>
  <li><strong>Points:</strong> You throw your opponent but he doesn’t fall properly. Keeping him on the ground will generate points. Of course, 25 seconds pinning will result in victory.</li>
  <li><strong>Submission:</strong> You choke/armbar/lock your opponent in such a way so that he is forced to tap out.</li>
  <li><strong>Disqualification:</strong> Opponent makes multiple illegal moves or misbehaves resulting in disqualification.</li>
</ol>

<h3 id="the-areas-to-work-on">The areas to work on</h3>

<p><strong>Strength</strong> and <strong>techniques</strong> are the two areas you need to work on concurrently. Remember that strength without technique is useless and technique without strength is futile.</p>

<h3 id="strength-training">Strength training</h3>

<p>If you look closely, a Judo throw has three crucial parts:</p>
<ol>
  <li><strong>The grip:</strong> The person having the greater grip strength will control his opponent. Without control on your opponent, you won’t get a single chance to even attempt a throw.</li>
  <li><strong>The pull (kuzushi):</strong> A pull must be strong and firm. If your pull is not good, you’ll be thrown off balance and your imbalances will be used against you.</li>
  <li><strong>The lift:</strong> Even with a good pull, your throw will not go well if you are thrown off balance. That’s why you will need loads of muscle power in your legs.</li>
</ol>

<p>So what to do?</p>

<p>For a strong <strong>grip</strong>, do climbing, hanging or any sort of exercise that includes gripping. If possible buy yourself a gripper and grip whenever you can.</p>

<p>For a strong <strong>pull</strong>, do as much pull ups and push ups you can. Try increasing the numbers each day. If you can do 10 push ups in one go today, make sure tomorrow you can do 11. And most importantly do lots and lots of uchi komi. It is better if you practice uchi komi with a heavier partner. While doing uchi komi maintain a steady rhythm.</p>

<p>For a strong <strong>lift</strong>, do squats. Do at least 100 squats every day and do them with speed. You will notice a huge improvement in your balance.</p>

<h3 id="throwing-techniques-nage-waza">Throwing techniques (Nage-waza)</h3>

<p>Selecting the right technique is crucial. If you’re taller than your opponent then you’ll have a hard time bending down for doing throws. For a tall person, leg techniques are more suitable. Being tall, you should consider the following techniques:</p>
<ol>
  <li>Tai otoshi</li>
  <li>Osotogari</li>
  <li>Kouchi gari</li>
  <li>Uchimata</li>
  <li>Harai goshi</li>
  <li>Ouchi gari</li>
  <li>Deashi barai</li>
</ol>

<p>If you are shorter than your opponent then leg techniques won’t be very useful as it will be difficult to reach for your opponents legs. For a shorter person, bending down is easier. Being shorter you should consider the following techniques:</p>
<ol>
  <li>Ippon seoi nage</li>
  <li>Morote seoi nage</li>
  <li>Kata guruma</li>
  <li>Sode tsurikomi goshi</li>
  <li>Ogoshi</li>
  <li>Morote gari</li>
  <li>Drop seoi nage (absolute killer!!!) [both ippon and morote will do]</li>
</ol>

<p>It is not necessary to know all the techniques mentioned above. The number of techniques you know does not matter. What matters is if you know how to apply a technique correctly. Knowing 3 techniques perfectly is good enough.</p>

<h3 id="grappling-techniques-katame-waza">Grappling techniques (Katame-waza)</h3>

<p>It is highly likely that a Judo fight will go onto the ground especially if the players are new. Rookie players do incomplete techniques and are thrown off balance during mid-throw positions. So, knowing ground techniques is beneficial.</p>

<p>But the problem is ground techniques are very complicated and requires more time to learn. You can go quite a way with sheer strength. Just make sure you know how to do <strong>Hon kesa gatame</strong> and <strong>Yoko shiho gatame</strong> and how to get out of them.</p>

<h3 id="pro-tips">Pro tips</h3>
<ol>
  <li>Before participating in a competition, start practicing at least 2 months before. If you are late then start right now!</li>
  <li>Try to play in the weight category closest to your weight. Suppose you are 67 kg and the closest weight category is under 65. Then reduce 2 kgs and then participate. Again, suppose you are 68 kg and the closest weight category is under 71. Increase 2 kgs and then participate. Having the maximum weight in your weight category will give you a huge advantage.</li>
  <li>Don’t try to learn all the techniques mentioned above. Just pick 3 or 4 that you are more familiar with.</li>
  <li><strong>Master 1 technique.</strong> Pick the technique you are best at and do it 1000 times. The intent of doing one technique on the mat is better than the intent of doing many techniques. Even Olympic players apply this strategy. They do it with 3 or 4 techniques though (out of the about 67 throws). There are local competitions where players win gold by getting Ippons with only one technique.</li>
  <li>During a fight, if you are in a deadlock (neither you nor your opponent is falling), act that you are trying to throw. This will make the judges give you more points mentally. This can be also applied in situations where your opponent is highly experienced and you cannot throw him and neither can he throw you. Fake that you’re trying and you might end up winning based on the judge’s decision.</li>
</ol>




					
					
						<div id="share-bar">
	<br>
	<p><i>Sharing is caring!</i></p>
	
	<div class="share-buttons">
	    <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/win-judo-competitions"
	        onclick="socialMediaPopUp(this.href, '', 500, 500); return false;"
	        title="Share on Facebook. Opens in a new window.">
	        <img src="/img/icons/45px/facebook.png">
	    </a>

	    <a  href="https://twitter.com/intent/tweet?text=How to win Judo competitions&url=http://localhost:4000/blog/win-judo-competitions"
	        onclick="socialMediaPopUp(this.href, '', 500, 500); return false;"
	        title="Share on Twitter. Opens in a new window." >
	        <img src="/img/icons/45px/twitter.png">
	    </a>

	    <a  href="https://plus.google.com/share?url=http://localhost:4000/blog/win-judo-competitions"
	        onclick="socialMediaPopUp(this.href, '', 500, 500); return false;"
	        title="Share on Google+. Opens in a new window." >
	        <img src="/img/icons/45px/googleplus.png">
	    </a>

	    <a  href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/win-judo-competitions"
	        onclick="socialMediaPopUp(this.href, '', 900, 500); return false;"
	        title="Share on Pinterest. Opens in a new window." >
	        <img src="/img/icons/45px/pinterest.png">
	    </a>

	    <a  href="http://www.tumblr.com/share/link?url=http://localhost:4000/blog/win-judo-competitions"
	        onclick="socialMediaPopUp(this.href, '', 900, 500); return false;"
	        title="Share on Tumblr. Opens in a new window." >
	        <img src="/img/icons/45px/tumblr.png">
	    </a>

	    <a  href="http://www.reddit.com/submit?url=http://localhost:4000/blog/win-judo-competitions"
	        onclick="socialMediaPopUp(this.href, '', 900, 500); return false;"
	        title="Share on Reddit. Opens in a new window." >
	        <img src="/img/icons/45px/reddit.png">
	    </a>

	    <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/win-judo-competitions&title=How to win Judo competitions&summary=Whether it's a friendly fight in the dojo or a muscle cracking combat in a competition, these tips and tricks will help you all the way to get the gold!&source=rafed123.github.io"
	        onclick="socialMediaPopUp(this.href, '', 900, 500); return false;"
	        title="Share on LinkedIn. Opens in a new window." >
	        <img src="/img/icons/45px/linkedin.png">
	    </a>

	    <a  href="mailto:?subject=How to win Judo competitions&amp;body=Check out this site http://localhost:4000/blog/win-judo-competitions"
	        title="Share via Email. Opens in a new window." >
	        <img src="/img/icons/45px/mail.png">
	    </a>
	</div>
	<br>
	<br>
</div>



						<div id="disqus_thread"></div>
<script async>
var disqus_config = function () {
this.page.url = "http://localhost:4000/blog/win-judo-competitions";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/blog/win-judo-competitions"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rafed123.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>			

					
					
					<script type="text/javascript">
	document.write("<gcse:searchresults-only></gcse:searchresults-only>");
</script>
<style>
	.gsc-result .gs-title {
		height: 1.4em;
	}
</style>

				</div>
				<div class="col-lg-2 col-lg-push-2   col-md-3 col-md-push-2" id="rightPanel">
					<div class="col-lg-2 col-md-3" id="innerRightPanel">
						
					</div>
				</div>
				<div class="col-lg-2 col-lg-pull-10   col-md-2 col-md-pull-10" id="leftPanel">
					<div class="col-lg-2 col-md-2" id="innerLeftPanel">
						<ul>
	<li><a href="/blog/reasons-to-use-jekyll">10 practical reasons to use Jekyll for your site/blog</a></li>
	<li><a href="/blog/draw-io">Best online prototyping tool</a></li>
	<li><a href="/blog/why-linux-needs-no-antivirus">5 reasons why Linux needs no antivirus</a></li>
	<li><a href="/blog/be-hacker-with-kali">How to be a hacker with Kali</a></li>
	<li><a href="/blog/kali-as-regular-os">Kali as a regular operating system</a></li>
	<li><a href="/blog/implement-google-custom-search">How to implement Google custom search on your site</a></li>
	<li><a href="/blog/how-difficult-is-programming">How difficult is programming</a></li>
	<li><a href="/blog/number-of-languages">How many programming languages should I learn</a></li>
	<li><a href="/blog/martial-art-to-learn">Which martial art to learn</a></li>
	<li><a href="/blog/win-judo-competitions">How to win Judo competitions</a></li>
	<li><a href="/blog/think-like-baby">How to think like a baby</a></li>
</ul>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>
