---
# An instance of the Featurette widget.
# Documentation: https://wowchemy.com/docs/page-builder/
widget: featurette

# This file represents a page section.
headless: true

# Order that this section appears on the page.
weight: 30

title: Azure
subtitle: Azure Cloud

# Showcase personal skills or business features.
# - Add/remove as many `feature` blocks below as you like.
# - For available icons, see: https://wowchemy.com/docs/page-builder/#icons

feature:
- name: Azure Devops
  icon: azure/azure-devops
  icon_pack: custom

- name: Azure Kubernetes (AKS)
  icon: azure/aks
  icon_pack: custom
---